{
  "name": "hasura-on-gcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:hasura-console": "npm run -w hasura console"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "hasura",
    "actions"
  ]
}
